{
    "hotspot": "11zLBLpby6WWkGeYKMRy495Wnu2dv6eVWpTNuNknWRwB9fk3QhA",
    "discord_webhook": "https://discord.com/api/webhooks/922670975491928144/zFBtMroZjEB4O052xaVbb0d3Z96u5bZ6cO_4zMaxhjuPO9z6QyGdg5CRE_3qdngk5aoc",
}
